APP_NAME="Expert Recommendation System"


# PostgreSQL Configuration
POSTGRES_DB=aphrc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0stgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379


# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123456789!


# Model Configuration
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
MAX_TOKENS=512
EMBEDDING_BATCH_SIZE=32
MODEL_CACHE_DIR=.model_cache
MODEL_PATH=all-MiniLM-L6-v2


# KnowHub Scraper Configuration
KNOWHUB_CACHE_DIR=/tmp/knowhub_cache
KNOWHUB_CACHE_TTL=86400
KNOWHUB_REQUEST_TIMEOUT=10
KNOWHUB_MAX_WORKERS=8
KNOWHUB_MAX_RETRIES=5
KNOWHUB_INITIAL_RATE_LIMIT=1.0
KNOWHUB_BATCH_SIZE=100
KNOWHUB_DB_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
KNOWHUB_BASE_URL=https://knowhub.aphrc.org


# Web Scraping
WEBSITE_URL=https://aphrc.org
MAX_PAGES=1000
MAX_DEPTH=3


# API
API_PORT=8000
API_WORKERS=4
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}


# PGAdmin Configuration
PGADMIN_EMAIL=briankimu97@gmail.com
PGADMIN_PASSWORD=kimu


# External API URLs
OPENALEX_API_URL=https://api.openalex.org
WEBSITE_API_URL=https://aphrc.org/api
DSPACE_API_URL=http://knowhub.aphrc.org/rest
ORCID_API_URL=https://api.orcid.org/v3.0


# API Keys
GEMINI_API_KEY=AIzaSyAh8cGbwmKLK5k7aXUqMnlEiqp2a4L5Ur0
ORCID_CLIENT_ID=APP-XP3WLE8OMNKJ63HS
ORCID_CLIENT_SECRET=62c7424d-6550-43fb-97e8-d8b8321d507e


# Data Paths
DATA_PATH=data/test.csv
EXPERTS_DB_PATH=data/experts.csv
EXPERTISE_CSV=experts.csv


# Airflow Settings
AIRFLOW__CORE__FERNET_KEY=cg-X6WqEgC__wjgzW7k7uqdyB-0q36VTX0wVbMyOCG0=
AIRFLOW__WEBSERVER__SECRET_KEY=5dbd263801057481ca0a1ce841679f1d


# Airflow Admin User
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=neymar
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User
AIRFLOW_EMAIL=briankimu97@gmail.com
AIRFLOW_TESTING_MODE=true
AIRFLOW_TEST_ITEM_LIMIT=1


# Airflow SMTP Settings
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_USER=briankimu97@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=nskl lqip lpva gxam
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_SSL=true
AIRFLOW__SMTP__SMTP_STARTTLS=True


# Skip flags
SKIP_DATABASE=true
SKIP_OPENALEX=true
SKIP_PUBLICATIONS=true
SKIP_GRAPH=false
SKIP_SEARCH=true
SKIP_REDIS=true
SKIP_SCRAPING=true
SKIP_EXPERTS=true
SKIP_CLASSIFICATION=true



# Docker Settings
DOCKER_ENV=true
UID=1001
GID=125
